PORT=5000
# MONGO_URI=mongodb://localhost:27017/weather_forecast
MONGO_URI=mongodb+srv://dinhhieu:dinhhieu@cluster0.lsarhdy.mongodb.net/?retryWrites=true&w=majority
WEATHER_FORECAST_API_KEY=dffcdfbb230241e7a40150053242407
BASE_URL=http://api.weatherapi.com/v1
URL_CORS=https://weather-forecast-interview.netlify.app
EMAIL=dinhhieunguyen07@gmail.com
PASS_EMAIL=vpqndesrvqdkrqws
# URL_CORS=http://localhost:3000

